### Imports

In [1]:
## 0.A Import libraries
import os

# dates
from datetime import datetime

# data handling
import numpy as np
import pandas as pd

# Data viz
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
## 0.B Import functions
from utils.custom_functions import generate_descriptive_analysis
from utils.custom_functions import label_sent_analysis, label_political_entity

/Users/clement/Desktop/ULB/Doctorat/ECARES M2/Advanced topics in Economics/Project/gravity_trade/venv_trade/lib/python3.9/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
## O.C Arguments Paths
tweets_filename = r"01.Tweets.csv"
retweets_filename = r"02.Retweets.csv"
users_filename = r"03.Users.csv"

gravity_filename = r"gravity_1995_2014.dta"

trade_filenae = r"TradeData.csv"

gdp_filename_1 = r"gdp_1.csv"
gdp_filename_2 = r"gdp_2.csv"

population_filename = r"pop.csv"

country_code_filename = r"iso-country-codes.csv"

In [4]:
folder_path = os.path.dirname(os.getcwd())
path_to_data = os.path.join(folder_path,'data')

## 1. Data

In [6]:
## 1. Import data
users = pd.read_csv(os.path.join(path_to_data,users_filename),
    dtype = {'user_id': 'int64'}
)
users = users.drop(columns=['Unnamed: 0'])
# generate_descriptive_analysis(df = users, output_filename="users_descript") # Comment out 

# Let's have a look
users.head()

,user_id,bio,bio_lang,bio_en,verified,political,political_lang,political_en,date_joined,profile_image,profile_banner,profile_location,profile_location_lang,profile_location_country_en,num_tweets,media_count,followers,following
0,116680494,#news upate #uk news # austalia china # japan...,en 39,#news upate #uk news # austalia china # japan...,False,NaN,NaN,NaN,2010-02-23 08:03:27+00:00,https://pbs.twimg.com/profile_images/713321288...,NaN,The World in Tweets,en 75,NaN,220821,0.0,667,11
1,172576367,Option Trader | Fundamental and Indicasies | M...,en 42,Option Trader | Fundamental and Indicasies | M...,False,NaN,NaN,NaN,2010-07-30 01:45:04+00:00,https://pbs.twimg.com/profile_images/109116695...,NaN,Bali - Indonesia,id 50,Indonesia,226257,0.0,28,21
2,154226261,"BBC Science and Tech Correspondent, based in s...",en 87,"BBC Science and Tech Correspondent, based in s...",False,NaN,NaN,NaN,2010-06-10 18:10:08+00:00,https://pbs.twimg.com/profile_images/100002619...,https://pbs.twimg.com/profile_banners/15422626...,"Cambridge, England",en 30,United Kingdom,12505,830.0,7948,1417
3,61733677,Curious about finance,en 86,Curious about finance,False,NaN,NaN,NaN,2009-07-31 09:23:42+00:00,https://abs.twimg.com/sticky/default_profile_i...,NaN,"Ulaanbaatar, Mongolia",en 36,THE MOST KNOW ᠮᠤᠩᠭᠤᠯ ᠤᠯᠤᠰ,18502,0.0,322,4
4,87775422,Start a conversation as we share news and anal...,en 95,Start a conversation as we share news and anal...,True,China state-affiliated media,en 85,China state-affiliated media,2009-11-05 20:30:10+00:00,https://pbs.twimg.com/profile_images/133814999...,https://pbs.twimg.com/profile_banners/87775422...,"Beijing, China",en 71,China,161125,84967.0,4261985,577

In [42]:
# a. Top Ten countries represented?
users.profile_location_country_en.value_counts().sort_values()[-10:]

France             3821
Luzon              4424
China              4718
Canada             5839
Indonesia          5977
Australia          8966
United Kingdom    12082
Pakistan          12245
India             16375
United States     37778
Name: profile_location_country_en, dtype: int64

Tweets data

In [7]:
## 1. Import data

tweets = pd.read_csv(os.path.join(path_to_data, tweets_filename),
    dtype = {'user_id': 'int64'},
    parse_dates=['timestamp']
)
tweets = tweets.drop(columns=['Unnamed: 0'])

# generate_descriptive_analysis(df = tweets, output_filename="tweets_descript") # Comment out 

# Let's have a look
tweets.head()

/var/folders/dk/28gb2q9512d3w1nv9b59mmz40000gn/T/ipykernel_20291/2587556523.py:3: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  tweets = pd.read_csv(os.path.join(path_to_data, tweets_filename),

,user_id,timestamp,tweet_id,sentiment_polarity,text_lang_ft,text_normalized,links,hashtag,hashtag_lang,hashtag_en,...,GIF_url,likes,retweets,replies,reply_to_user,mentioned_users,quoted_tweet,quoted_by_count,credibility,tweet_source
0,116680494,2013-09-03 02:22:09+00:00,374718928682885121,0.2732,en 88,"['nation', 'agree', 'build', 'new', 'silk', 'r...",http://bit.ly/17lyTPM,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,0,1.0,twitterfeed
1,172576367,2013-09-03 02:22:11+00:00,374718937889402880,0.2732,en 84,"['nation', 'agree', 'build', 'new', 'silk', 'r...",http://bit.ly/17lySv6,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,0,1.0,twitterfeed
2,154226261,2013-09-03 10:11:50+00:00,374837127873175553,0.0000,en 47,"['high', 'speed', 'rail', 'china', 'new', 'sil...",NaN,NaN,NaN,NaN,...,NaN,1,0,0,NaN,83521919,NaN,0,NaN,Twitter for Websites
3,61733677,2013-09-03 11:33:26+00:00,374857665735704576,0.2732,en 65,"['nation', 'agree', 'build', 'new', 'silk', 'r...",NaN,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,0,NaN,Twitter Web Client
4,87775422,2013-09-03 20:10:51+00:00,374987876737765376,0.0000,en 56,"['china', 'kazakhstan', 'tajikistan', 'russia'...",http://usa.chinadaily.com.cn/epaper/2013-09/03...,China,en 50,China,...,NaN,2,6,0,NaN,NaN,NaN,0,0.0,Hootsuite

In [8]:
tweets['year'] = pd.DatetimeIndex(tweets['timestamp']).year

In [9]:
tweets.year.value_counts().sort_values(ascending=True)

2013      1564
2014      8889
2015     25652
2016     32434
2021     57982
2020     69133
2018     89069
2017    107923
2019    108064
Name: year, dtype: int64

Retweets data

In [46]:
## 1. Import data
retweets = pd.read_csv(os.path.join(path_to_data, retweets_filename),
    dtype = {'target': 'int64'}
)
retweets = retweets.drop(columns=['Unnamed: 0'])

# Let's have a look
retweets.head()

       source      target                  timestamp      tweet_id
0  87775422.0   137271696  2013-09-03 21:09:47+00:00  3.749879e+17
1  87775422.0   338426531  2013-09-03 20:39:47+00:00  3.749879e+17
2  87775422.0  1483526748  2013-09-03 20:35:37+00:00  3.749879e+17
3  87775422.0  1443874496  2013-09-03 20:33:38+00:00  3.749879e+17
4  87775422.0  1613544854  2013-09-03 20:13:25+00:00  3.749879e+17

## Join Twitter datasets

I want the yealry number of tweets about the project by country, the number of tweets positive, the number of tweets negative, the number of tweets made by a political affiliate.

In [10]:
# 1. Joining twitter dataset with the users
tweets = pd.merge(left = tweets, right=users[['user_id','profile_location_country_en', 'political_en']], left_on='user_id', right_on = 'user_id', how='left')

## Creating features

In [11]:
# if positive sentiment analysis, create a dummy equal to one, otherwise 0.
tweets["tweets_positive_sent"] = tweets["sentiment_polarity"].apply(label_sent_analysis)
tweets["tweets_political"] = tweets["political_en"].apply(label_political_entity)

In [12]:
# tweets.to_csv('junk_tweets_and_users.csv')

KeyboardInterrupt:

I will work on a yearly level. 
I want the aggregate count of tweets, their average sentiment polarity, the aggregate level of retweets, the average of retweets by month and by country

In [13]:
# Let's reduce dataset dimension and add a country code
columns= ["year","profile_location_country_en","tweets_positive_sent", "tweets_political",'likes','retweets']
tweets = tweets[columns]

In [14]:
country_code = pd.read_csv(os.path.join(path_to_data, country_code_filename))
country_code = country_code.rename(columns = {"English short name lower case": "country"})
tweets = pd.merge(tweets, country_code, left_on='profile_location_country_en',right_on='country', how='left')

In [15]:
tweets.head()

,year,profile_location_country_en,tweets_positive_sent,tweets_political,likes,retweets,country,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,2013,NaN,1,1,0,0,NaN,NaN,NaN,NaN,NaN
1,2013,Indonesia,1,1,0,0,Indonesia,ID,IDN,360.0,ISO 3166-2:ID
2,2013,United Kingdom,0,1,1,0,United Kingdom,GB,GBR,826.0,ISO 3166-2:GB
3,2013,THE MOST KNOW ᠮᠤᠩᠭᠤᠯ ᠤᠯᠤᠰ,1,1,0,0,NaN,NaN,NaN,NaN,NaN
4,2013,China,0,1,2,6,China,CN,CHN,156.0,ISO 3166-2:CN

In [16]:
tweets['Key'] = tweets['Alpha-3 code'] + '_' + tweets['year'].astype(str)

In [17]:
tweets.to_csv('junk_tweets_and_users.csv')

In [26]:
len(tweets['country'].unique())

143

In [5]:
tweets = pd.read_csv('junk_tweets_and_users.csv')

In [6]:
tweets.head()

,Unnamed: 0,year,profile_location_country_en,tweets_positive_sent,tweets_political,likes,retweets,country,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2,Key
0,0,2013,NaN,1,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2013,Indonesia,1,1,0,0,Indonesia,ID,IDN,360.0,ISO 3166-2:ID,IDN_2013
2,2,2013,United Kingdom,0,1,1,0,United Kingdom,GB,GBR,826.0,ISO 3166-2:GB,GBR_2013
3,3,2013,THE MOST KNOW ᠮᠤᠩᠭᠤᠯ ᠤᠯᠤᠰ,1,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2013,China,0,1,2,6,China,CN,CHN,156.0,ISO 3166-2:CN,CHN_2013

In [7]:
tweets = tweets.dropna(subset=['country'])

In [10]:
columns_stats = ["tweets_positive_sent", "tweets_political",'likes','retweets']
grouped = tweets.groupby(['country','year'])["tweets_positive_sent", "tweets_political",'likes','retweets'].agg(['sum','count']).reset_index()
grouped.head()

/var/folders/dk/28gb2q9512d3w1nv9b59mmz40000gn/T/ipykernel_22222/115749463.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped = tweets.groupby(['country','year'])["tweets_positive_sent", "tweets_political",'likes','retweets'].agg(['sum','count']).reset_index()

       country  year tweets_positive_sent       tweets_political       likes  \
                                      sum count              sum count   sum
0  Afghanistan  2013                    2     4                4     4     0
1  Afghanistan  2014                    8    18               18    18    10
2  Afghanistan  2015                    6    11               11    11     1
3  Afghanistan  2016                  142   468              468   468   459
4  Afghanistan  2017                 1923  4956             4956  4956  6618

        retweets
  count      sum count
0     4        6     4
1    18       15    18
2    11        0    11
3   468      194   468
4  4956     6953  4956

In [14]:
country_code = pd.read_csv(os.path.join(path_to_data, country_code_filename))
country_code = country_code.rename(columns = {"English short name lower case": "country"})

In [16]:
country_code

               country Alpha-2 code Alpha-3 code  Numeric code     ISO 3166-2
0          Afghanistan           AF          AFG             4  ISO 3166-2:AF
1        Åland Islands           AX          ALA           248  ISO 3166-2:AX
2              Albania           AL          ALB             8  ISO 3166-2:AL
3              Algeria           DZ          DZA            12  ISO 3166-2:DZ
4       American Samoa           AS          ASM            16  ISO 3166-2:AS
..                 ...          ...          ...           ...            ...
241  Wallis and Futuna           WF          WLF           876  ISO 3166-2:WF
242     Western Sahara           EH          ESH           732  ISO 3166-2:EH
243              Yemen           YE          YEM           887  ISO 3166-2:YE
244             Zambia           ZM          ZMB           894  ISO 3166-2:ZM
245           Zimbabwe           ZW          ZWE           716  ISO 3166-2:ZW

[246 rows x 5 columns]

In [20]:
grouped = pd.merge(grouped,country_code[['country','Alpha-3 code']], left_on='country', right_on='country', how = 'left')

/var/folders/dk/28gb2q9512d3w1nv9b59mmz40000gn/T/ipykernel_22222/317920944.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  grouped = pd.merge(grouped,country_code[['country','Alpha-3 code']], left_on='country', right_on='country', how = 'left')

In [35]:
grouped_refactored = pd.read_csv('grouped_refactored.csv', sep = ';')
grouped_refactored.drop('Unnamed: 0', axis=1, inplace = True)
grouped_refactored.head()

,country,country_2,year,sum_pos_tweets,count_tweets,sum_political_tweets,sum_likes,sum_retweeets,Alpha-3 code
0,Afghanistan,Afghanistan,2013,2,4,4,0,6,AFG
1,Afghanistan,Afghanistan,2014,8,18,18,10,15,AFG
2,Afghanistan,Afghanistan,2015,6,11,11,1,0,AFG
3,Afghanistan,Afghanistan,2016,142,468,468,459,194,AFG
4,Afghanistan,Afghanistan,2017,1923,4956,4956,6618,6953,AFG

In [37]:
grouped_refactored['Key'] = grouped_refactored['Alpha-3 code'] + '_' + grouped_refactored['year'].astype(str)

In [39]:
grouped_refactored.head()

,country,country_2,year,sum_pos_tweets,count_tweets,sum_political_tweets,sum_likes,sum_retweeets,Alpha-3 code,Key
0,Afghanistan,Afghanistan,2013,2,4,4,0,6,AFG,AFG_2013
1,Afghanistan,Afghanistan,2014,8,18,18,10,15,AFG,AFG_2014
2,Afghanistan,Afghanistan,2015,6,11,11,1,0,AFG,AFG_2015
3,Afghanistan,Afghanistan,2016,142,468,468,459,194,AFG,AFG_2016
4,Afghanistan,Afghanistan,2017,1923,4956,4956,6618,6953,AFG,AFG_2017

In [24]:
grouped.columns

Index([                        'country',                   ('country', ''),
                            ('year', ''),   ('tweets_positive_sent', 'sum'),
       ('tweets_positive_sent', 'count'),       ('tweets_political', 'sum'),
           ('tweets_political', 'count'),                  ('likes', 'sum'),
                      ('likes', 'count'),               ('retweets', 'sum'),
                   ('retweets', 'count'),                    'Alpha-3 code'],
      dtype='object')

In [29]:
grouped.rename(columns={"('year', '')":'year'})

,country,"(country, )","(year, )","(tweets_positive_sent, sum)","(tweets_positive_sent, count)","(tweets_political, sum)","(tweets_political, count)","(likes, sum)","(likes, count)","(retweets, sum)","(retweets, count)",Alpha-3 code
0,Afghanistan,Afghanistan,2013,2,4,4,4,0,4,6,4,AFG
1,Afghanistan,Afghanistan,2014,8,18,18,18,10,18,15,18,AFG
2,Afghanistan,Afghanistan,2015,6,11,11,11,1,11,0,11,AFG
3,Afghanistan,Afghanistan,2016,142,468,468,468,459,468,194,468,AFG
4,Afghanistan,Afghanistan,2017,1923,4956,4956,4956,6618,4956,6953,4956,AFG
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,Zimbabwe,Zimbabwe,2017,1143,3001,3001,3001,2491,3001,2008,3001,ZWE
1067,Zimbabwe,Zimbabwe,2018,4010,9240,9240,9240,19549,9240,8933,9240,ZWE
1068,Zimbabwe,Zimbabwe,2019,13077,28903,28903,28903,62871,28903,30636,28903,ZWE
1069,Zimbabwe,Zimbabwe,2020,7665,17976,17976,17976,55590,17976,18021,17976,ZWE
1070,Zimbabwe,Zimbabwe,2021,7769,17217,17217,17217,89025,17217,27043,17217,ZWE

In [28]:
grouped.reset_index().columns

Index([                          'index',                         'country',
                         ('country', ''),                      ('year', ''),
         ('tweets_positive_sent', 'sum'), ('tweets_positive_sent', 'count'),
             ('tweets_political', 'sum'),     ('tweets_political', 'count'),
                        ('likes', 'sum'),                ('likes', 'count'),
                     ('retweets', 'sum'),             ('retweets', 'count'),
                          'Alpha-3 code'],
      dtype='object')

In [ ]:
columns_stats = ["tweets_positive_sent", "tweets_political"]
junk = junk[columns_stats].agg(['sum','count'])

:

:

## Creation of final dataset

In [ ]:
# Load Trade data
trade = pd.read_csv(os.path.join(path_to_data, trade_filenae))
trade.head()

In [ ]:
# Keep only Chinese exports
trade = trade[trade['country']=='China']

In [ ]:
# Load gdp data
gdp1 = pd.read_csv(os.path.join(path_to_data, gdp_filename_1))
gdp1.head()

In [ ]:
# Load gdp data
gdp2 = pd.read_csv(os.path.join(path_to_data, gdp_filename_2))
gdp2.head()

In [ ]:
# Load pop data
pop = pd.read_csv(os.path.join(path_to_data, population_filename))
pop.head()

In [ ]:
# Load Gravity data
gravity = pd.read_stata(os.path.join(path_to_data, gravity_filename))
gravity.head()